{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "quotes": ["error", "double"],
    "prettier/prettier": [
      2,
      {
        "doubleQuote": true
      }
    ]
  }
}
