{
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "next/core-web-vitals"
  ],
  "plugins": ["prettier"],
  "rules": {
    "quotes": ["warn", "double"],
    "prettier/prettier": [
      "error",
      {
        "singleQuote": false
      }
    ]
  }
}
